/**/ _ate.cbs.rcb_88lh0({
   "og_object": {
      "id": "1195367640505064",
      "description": "Windows - MySQL szerver bemutat\u00e1sa MySQL 1. r\u00e9sz - Software Online szoftverfejleszt\u0151i magazin",
      "title": "Windows - MySQL szerver bemutat\u00e1sa MySQL 1. r\u00e9sz - Software Online szoftverfejleszt\u0151i magazin",
      "type": "website",
      "updated_time": "2016-08-23T16:11:00+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 0
   },
   "id": "http://softwareonline.animare.hu/cikk.aspx?id=3216"
});