/* JS */ gapi.loaded_1(function(_){var window=this;
var dd,ed;_.cd=function(){return _.ad("Opera")};dd=function(a,b){return a<b?-1:a>b?1:0};ed="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.fd=function(a,b){for(var c=0,d=(0,_.Dc)(String(a)).split("."),e=(0,_.Dc)(String(b)).split("."),f=Math.max(d.length,e.length),h=0;0==c&&h<f;h++){var k=d[h]||"",l=e[h]||"";do{k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];l=/(\d*)(\D*)(.*)/.exec(l)||["","","",""];if(0==k[0].length&&0==l[0].length)break;c=dd(0==k[1].length?0:(0,window.parseInt)(k[1],10),0==l[1].length?0:(0,window.parseInt)(l[1],10))||dd(0==k[2].length,0==l[2].length)||dd(k[2],l[2]);k=k[3];l=l[3]}while(0==c)}return c};
_.gd=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ed.length;f++)c=ed[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.hd=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.id=function(){return _.ad("iPhone")&&!_.ad("iPod")&&!_.ad("iPad")};_.jd=function(){return _.id()||_.ad("iPad")||_.ad("iPod")};
var kd=function(a){kd[" "](a);return a},od;kd[" "]=_.Uc;_.ld=function(a,b){try{return kd(a[b]),!0}catch(c){}return!1};od=function(a,b){var c=nd;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Dd,Ed,nd,Md;_.pd=_.cd();_.K=_.bd();_.qd=_.ad("Edge");_.rd=_.qd||_.K;_.sd=_.ad("Gecko")&&!(-1!=_.Yc.toLowerCase().indexOf("webkit")&&!_.ad("Edge"))&&!(_.ad("Trident")||_.ad("MSIE"))&&!_.ad("Edge");_.td=-1!=_.Yc.toLowerCase().indexOf("webkit")&&!_.ad("Edge");_.ud=_.td&&_.ad("Mobile");_.vd=_.ad("Macintosh");_.wd=_.ad("Windows");_.yd=_.ad("Linux")||_.ad("CrOS");_.zd=_.ad("Android");_.Ad=_.id();_.Bd=_.ad("iPad");_.Cd=_.ad("iPod");Dd=function(){var a=_.r.document;return a?a.documentMode:void 0};
a:{var Fd="",Gd=function(){var a=_.Yc;if(_.sd)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.qd)return/Edge\/([\d\.]+)/.exec(a);if(_.K)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.td)return/WebKit\/(\S+)/.exec(a);if(_.pd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Gd&&(Fd=Gd?Gd[1]:"");if(_.K){var Hd=Dd();if(null!=Hd&&Hd>(0,window.parseFloat)(Fd)){Ed=String(Hd);break a}}Ed=Fd}_.Id=Ed;nd={};_.Jd=function(a){return od(a,function(){return 0<=_.fd(_.Id,a)})};_.Ld=function(a){return Number(_.Kd)>=a}; var Nd=_.r.document;Md=Nd&&_.K?Dd()||("CSS1Compat"==Nd.compatMode?(0,window.parseInt)(_.Id,10):5):void 0;_.Kd=Md;

_.Td=function(a,b){var c;a:{c=a.length;for(var d=_.t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.t(a)?a.charAt(c):a[c]};_.Ud=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.Vd=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Wd=function(a){for(var b in a)return!1;return!0};
_.Xd=function(){this.Rb=this.Rb;this.Sn=this.Sn};_.Xd.prototype.Rb=!1;_.Xd.prototype.bq=function(){return this.Rb};_.Xd.prototype.Da=function(){this.Rb||(this.Rb=!0,this.ua())};_.Zd=function(a,b){var c=_.Sc(_.Yd,b);a.Rb?_.ma(void 0)?c.call(void 0):c():(a.Sn||(a.Sn=[]),a.Sn.push(_.ma(void 0)?(0,_.u)(c,void 0):c))};_.Xd.prototype.ua=function(){if(this.Sn)for(;this.Sn.length;)this.Sn.shift()()};_.Yd=function(a){a&&"function"==typeof a.Da&&a.Da()};
_.$d=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.ho=!1;this.yR=!0};_.$d.prototype.stopPropagation=function(){this.ho=!0};_.$d.prototype.preventDefault=function(){this.defaultPrevented=!0;this.yR=!1};var be,ee;_.ae=!_.K||_.Ld(9);be=!_.K||_.Ld(9);ee=_.K&&!_.Jd("9");!_.td||_.Jd("528");_.sd&&_.Jd("1.9b")||_.K&&_.Jd("8")||_.pd&&_.Jd("9.5")||_.td&&_.Jd("528");_.sd&&!_.Jd("8")||_.K&&_.Jd("9");_.fe=_.K?"focusin":"DOMFocusIn";_.ge=_.K?"focusout":"DOMFocusOut";_.he=_.td?"webkitTransitionEnd":_.pd?"otransitionend":"transitionend";_.ie=function(a,b){_.$d.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.Zz=!1;this.Yh=null;a&&this.Mc(a,b)};_.B(_.ie,_.$d);
_.ie.prototype.Mc=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;e?_.sd&&(_.ld(e,"nodeName")||(e=null)):"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=_.td||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.td||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Zz=_.vd?a.metaKey:a.ctrlKey;this.state=a.state;this.Yh=a;a.defaultPrevented&&this.preventDefault()};
_.ie.prototype.stopPropagation=function(){_.ie.R.stopPropagation.call(this);this.Yh.stopPropagation?this.Yh.stopPropagation():this.Yh.cancelBubble=!0};_.ie.prototype.preventDefault=function(){_.ie.R.preventDefault.call(this);var a=this.Yh;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,ee)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var le;_.je="closure_listenable_"+(1E6*Math.random()|0);_.ke=function(a){return!(!a||!a[_.je])};le=0;var me=function(a,b,c,d,e){this.listener=a;this.cA=null;this.src=b;this.type=c;this.capture=!!d;this.Xe=e;this.key=++le;this.Gq=this.dx=!1},ne=function(a){a.Gq=!0;a.listener=null;a.cA=null;a.src=null;a.Xe=null};var oe=function(a){this.src=a;this.Cf={};this.ew=0};oe.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Cf[f];a||(a=this.Cf[f]=[],this.ew++);var h=pe(a,b,d,e);-1<h?(b=a[h],c||(b.dx=!1)):(b=new me(b,this.src,f,!!d,e),b.dx=c,a.push(b));return b};oe.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Cf))return!1;var e=this.Cf[a];b=pe(e,b,c,d);return-1<b?(ne(e[b]),_.Pc(e,b),0==e.length&&(delete this.Cf[a],this.ew--),!0):!1};
var qe=function(a,b){var c=b.type;if(!(c in a.Cf))return!1;var d=_.Qc(a.Cf[c],b);d&&(ne(b),0==a.Cf[c].length&&(delete a.Cf[c],a.ew--));return d};oe.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Cf)if(!a||c==a){for(var d=this.Cf[c],e=0;e<d.length;e++)++b,ne(d[e]);delete this.Cf[c];this.ew--}return b};oe.prototype.Hp=function(a,b,c,d){a=this.Cf[a.toString()];var e=-1;a&&(e=pe(a,b,c,d));return-1<e?a[e]:null}; var pe=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Gq&&f.listener==b&&f.capture==!!c&&f.Xe==d)return e}return-1};
var re,se,te,we,ye,ze,Fe,Ee,Ae,Ge;re="closure_lm_"+(1E6*Math.random()|0);se={};te=0;_.N=function(a,b,c,d,e){if(_.pa(b)){for(var f=0;f<b.length;f++)_.N(a,b[f],c,d,e);return null}c=_.ue(c);return _.ke(a)?a.U(b,c,d,e):we(a,b,c,!1,d,e)};
we=function(a,b,c,d,e,f){if(!b)throw Error("k");var h=!!e,k=_.xe(a);k||(a[re]=k=new oe(a));c=k.add(b,c,d,e,f);if(c.cA)return c;d=ye();c.cA=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,h);else if(a.attachEvent)a.attachEvent(ze(b.toString()),d);else throw Error("l");te++;return c};ye=function(){var a=Ae,b=be?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.Be=function(a,b,c,d,e){if(_.pa(b)){for(var f=0;f<b.length;f++)_.Be(a,b[f],c,d,e);return null}c=_.ue(c);return _.ke(a)?a.Rl(b,c,d,e):we(a,b,c,!0,d,e)};_.Ce=function(a,b,c,d,e){if(_.pa(b))for(var f=0;f<b.length;f++)_.Ce(a,b[f],c,d,e);else c=_.ue(c),_.ke(a)?a.yb(b,c,d,e):a&&(a=_.xe(a))&&(b=a.Hp(b,c,!!d,e))&&_.De(b)};
_.De=function(a){if(!_.Ac(a)&&a&&!a.Gq){var b=a.src;if(_.ke(b))b.UI(a);else{var c=a.type,d=a.cA;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(ze(c),d);te--;(c=_.xe(b))?(qe(c,a),0==c.ew&&(c.src=null,b[re]=null)):ne(a)}}};ze=function(a){return a in se?se[a]:se[a]="on"+a};Fe=function(a,b,c,d){var e=!0;if(a=_.xe(a))if(b=a.Cf[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Gq&&(f=Ee(f,d),e=e&&!1!==f)}return e};
Ee=function(a,b){var c=a.listener,d=a.Xe||a.src;a.dx&&_.De(a);return c.call(d,b)};
Ae=function(a,b){if(a.Gq)return!0;if(!be){var c=b||_.Ud("window.event"),d=new _.ie(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(l){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,h=c.length-1;!d.ho&&0<=h;h--){d.currentTarget=c[h];var k=Fe(c[h],f,!0,d),e=e&&k}for(h=0;!d.ho&&h<c.length;h++)d.currentTarget=c[h],k=Fe(c[h],f,!1,d),e=e&&k}return e}return Ee(a,new _.ie(b, this))};_.xe=function(a){a=a[re];return a instanceof oe?a:null};Ge="__closure_events_fn_"+(1E9*Math.random()>>>0);_.ue=function(a){if(_.zc(a))return a;a[Ge]||(a[Ge]=function(b){return a.handleEvent(b)});return a[Ge]};_.Sd(function(a){Ae=a(Ae)});
_.He=function(){_.Xd.call(this);this.ll=new oe(this);this.sX=this;this.CG=null};_.B(_.He,_.Xd);_.He.prototype[_.je]=!0;_.g=_.He.prototype;_.g.qn=function(){return this.CG};_.g.Ao=_.n(3);_.g.addEventListener=function(a,b,c,d){_.N(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Ce(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.qn();if(c)for(b=[];c;c=c.qn())b.push(c);var c=this.sX,d=a.type||a;if(_.t(a))a=new _.$d(a,c);else if(a instanceof _.$d)a.target=a.target||c;else{var e=a;a=new _.$d(d,c);_.gd(a,e)}var e=!0,f;if(b)for(var h=b.length-1;!a.ho&&0<=h;h--)f=a.currentTarget=b[h],e=f.kt(d,!0,a)&&e;a.ho||(f=a.currentTarget=c,e=f.kt(d,!0,a)&&e,a.ho||(e=f.kt(d,!1,a)&&e));if(b)for(h=0;!a.ho&&h<b.length;h++)f=a.currentTarget=b[h],e=f.kt(d,!1,a)&&e;return e};
_.g.ua=function(){_.He.R.ua.call(this);this.kR();this.CG=null};_.g.U=function(a,b,c,d){return this.ll.add(String(a),b,!1,c,d)};_.g.Rl=function(a,b,c,d){return this.ll.add(String(a),b,!0,c,d)};_.g.yb=function(a,b,c,d){return this.ll.remove(String(a),b,c,d)};_.g.UI=function(a){return qe(this.ll,a)};_.g.kR=function(a){return this.ll?this.ll.removeAll(a):0};
_.g.kt=function(a,b,c){a=this.ll.Cf[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Gq&&f.capture==b){var h=f.listener,k=f.Xe||f.src;f.dx&&this.UI(f);d=!1!==h.call(k,c)&&d}}return d&&0!=c.yR};_.g.Hp=function(a,b,c,d){return this.ll.Hp(String(a),b,c,d)};

_.Je=function(){this.NA="";this.QW=_.Ie};_.Je.prototype.Kl=!0;_.Je.prototype.Fg=_.n(7);_.Je.prototype.toString=function(){return"Const{"+this.NA+"}"};_.Ie={};_.Ke=function(a){var b=new _.Je;b.NA=a;return b};_.Ke("");_.Me=function(){this.SG="";this.vW=_.Le};_.Me.prototype.Kl=!0;_.Le={};_.Me.prototype.Fg=_.n(6);_.Me.prototype.Ml=function(a){this.SG=a;return this};_.Ne=(new _.Me).Ml("");_.Pe=function(){this.$n="";this.wW=_.Oe};_.Pe.prototype.Kl=!0;_.Pe.prototype.Fg=_.n(5);_.Pe.prototype.cF=!0;_.Pe.prototype.ak=_.n(9);_.Oe={};_.Te=function(a){var b=new _.Pe;b.$n=a;return b};_.Te("about:blank");_.Ve=function(){this.$n="";this.tW=_.Ue;this.nM=null};_.Ve.prototype.cF=!0;_.Ve.prototype.ak=_.n(8);_.Ve.prototype.Kl=!0;_.Ve.prototype.Fg=_.n(4);_.Ue={};_.We=function(a,b){return(new _.Ve).Ml(a,b)};_.Ve.prototype.Ml=function(a,b){this.$n=a;this.nM=b;return this};_.We("<!DOCTYPE html>",0);_.Xe=_.We("",0);_.Ye=_.We("<br>",0);

_.cf=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.df=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};
var kg,lg,mg,ng,og,pg,qg,rg;_.Je.prototype.Fg=_.I(7,function(){return this.NA});_.Me.prototype.Fg=_.I(6,function(){return this.SG});_.Pe.prototype.Fg=_.I(5,function(){return this.$n});_.Ve.prototype.Fg=_.I(4,function(){return this.$n});kg=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;lg=/&/g;mg=/</g;ng=/>/g;og=/"/g;pg=/'/g;qg=/\x00/g;rg=/[\x00&<>"']/;_.sg=function(a){if(a instanceof _.Pe)return a;a=a.Kl?a.Fg():String(a);kg.test(a)||(a="about:invalid#zClosurez");return _.Te(a)};
_.tg=function(a){if(a instanceof _.Pe&&a.constructor===_.Pe&&a.wW===_.Oe)return a.$n;_.na(a);return"type_error:SafeUrl"};_.ug=function(a){if(!rg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(lg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(mg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(ng,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(og,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(pg,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(qg,"&#0;"));return a}; _.vg=function(a){if(a instanceof _.Ve&&a.constructor===_.Ve&&a.tW===_.Ue)return a.$n;_.na(a);return"type_error:SafeHtml"};

var wg,Ag;_.Pe.prototype.ak=_.I(9,function(){return 1});_.Ve.prototype.ak=_.I(8,function(){return this.nM});wg={};_.xg=function(){this.TG="";this.dX=wg};_.xg.prototype.Kl=!0;_.xg.prototype.Fg=function(){return this.TG};_.xg.prototype.cF=!0;_.xg.prototype.ak=function(){return 1};_.yg=function(a){if(a instanceof _.xg&&a.constructor===_.xg&&a.dX===wg)return a.TG;_.na(a);return"type_error:TrustedResourceUrl"};_.zg=function(a){var b=new _.xg;b.TG=a;return b};
var Bg,Cg;Bg=!_.K||_.Ld(9);Cg=!_.sd&&!_.K||_.K&&_.Ld(9)||_.sd&&_.Jd("1.9.1");_.Dg=_.K&&!_.Jd("9");_.Eg=_.K||_.pd||_.td;_.Fg=_.K&&!_.Ld(9);var Mg,Og,Qg;_.Ig=function(a){return a?new _.Gg(_.Hg(a)):Ag||(Ag=new _.Gg)};_.Kg=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Jg(window.document,"*",a,b)};_.Lg=function(a,b){var c=b||window.document;return(c.getElementsByClassName?c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?c.querySelector("."+a):_.Jg(window.document,"*",a,b)[0])||null};
_.Jg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.Oc(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Ng=function(a,b){_.hd(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Mg.hasOwnProperty(d)?a.setAttribute(Mg[d],b):_.Bc(d,"aria-")||_.Bc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Mg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Pg=function(a,b){var c=String(b[0]),d=b[1];if(!Bg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.ug(d.name),'"');if(d.type){c.push(' type="',_.ug(d.type),'"');var e={};_.gd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.t(d)?c.className=d:_.pa(d)?c.className=d.join(" "):_.Ng(c,d));2<b.length&&Og(a,c,b,2);return c};
Og=function(a,b,c,d){function e(c){c&&b.appendChild(_.t(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.uc(f)||_.yc(f)&&0<f.nodeType?e(f):(0,_.Jc)(Qg(f)?_.cf(f):f,e)}};_.Rg=function(a,b){return a.createElement(String(b))};_.Sg=function(a,b){Og(_.Hg(a),a,arguments,1)};_.Tg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Ug=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Vg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Wg=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Vg(a)}};_.Xg=function(a){return Cg&&void 0!=a.children?a.children:(0,_.Kc)(a.childNodes,function(a){return 1==a.nodeType})};_.Yg=function(a){if(_.ma(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Zg=function(a){return _.yc(a)&&1==a.nodeType};
_.$g=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Hg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ah=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Tg(a),a.appendChild(_.Hg(a).createTextNode(String(b)))};Qg=function(a){if(a&&"number"==typeof a.length){if(_.yc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.zc(a))return"function"==typeof a.item}return!1};_.Gg=function(a){this.Bb=a||_.r.document||window.document};
_.g=_.Gg.prototype;_.g.ma=_.Ig;_.g.AA=_.n(18);_.g.tb=function(){return this.Bb};_.g.H=_.n(0);_.g.getElementsByTagName=function(a,b){return(b||this.Bb).getElementsByTagName(String(a))};_.g.Ep=_.n(20);_.g.dk=_.n(22);_.g.oy=_.n(24);_.g.S=function(a,b,c){return _.Pg(this.Bb,arguments)};_.g.createElement=function(a){return _.Rg(this.Bb,a)};_.g.createTextNode=function(a){return this.Bb.createTextNode(String(a))};_.g.Cb=function(){var a=this.Bb;return a.parentWindow||a.defaultView}; _.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Sg;_.g.Fq=_.Tg;_.g.UO=_.Ug;_.g.removeNode=_.Vg;_.g.zZ=_.Wg;_.g.VZ=_.Xg;_.g.eN=_.Yg;_.g.isElement=_.Zg;_.g.contains=_.$g;_.g.xi=_.n(26);

var os,ps,ss,ys,Hs,Ks,Ls,Ms,Os;os={IMG:" ",BR:"\n"};ps={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.qs=function(a){return"CSS1Compat"==a.compatMode};_.rs=function(a,b){this.width=a;this.height=b};_.g=_.rs.prototype;_.g.clone=function(){return new _.rs(this.width,this.height)};_.g.EX=function(){return this.width*this.height};_.g.isEmpty=function(){return!this.EX()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};ss=function(a,b,c){if(!(a.nodeName in ps))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in os)b.push(os[a.nodeName]);else for(a=a.firstChild;a;)ss(a,b,c),a=a.nextSibling};
_.ts=function(a){return a.scrollingElement?a.scrollingElement:!_.td&&_.qs(a)?a.documentElement:a.body||a.documentElement};_.us=function(a){a=a.document;a=_.qs(a)?a.documentElement:a.body;return new _.rs(a.clientWidth,a.clientHeight)};_.vs=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.ws=function(a,b){this.x=_.ma(a)?a:0;this.y=_.ma(b)?b:0};_.g=_.ws.prototype;_.g.clone=function(){return new _.ws(this.x,this.y)};_.g.equals=_.n(11);
_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=_.n(16);_.xs=function(a){if(a instanceof _.Ve)return a;var b=null;a.cF&&(b=a.ak());return _.We(_.ug(a.Kl?a.Fg():String(a)),b)};ys={};_.Gg.prototype.H=_.I(0,function(a){return _.t(a)?this.Bb.getElementById(a):a});
_.zs=function(a,b,c,d){return _.Jg(a.Bb,b,c,d)};_.As=function(a){if(_.Dg&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];ss(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Dg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};
_.Bs=function(a){var b=_.ts(a);a=a.parentWindow||a.defaultView;return _.K&&_.Jd("10")&&a.pageYOffset!=b.scrollTop?new _.ws(b.scrollLeft,b.scrollTop):new _.ws(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Cs=function(a){return _.us(a||window)};_.Ds=function(a,b){a.innerHTML=_.vg(b)};_.Es=function(a){var b=0,c="",d=function(a){_.pa(a)?(0,_.Jc)(a,d):(a=_.xs(a),c+=_.vg(a),a=a.ak(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.Jc)(arguments,d);return _.We(c,b)};_.Fs=function(){this.RG="";this.uW=ys};
_.Fs.prototype.Kl=!0;_.Fs.prototype.Fg=function(){return this.RG};_.Fs.prototype.Ml=function(a){this.RG=a;return this};_.Gs=function(){return _.Ke("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_large.css")};Hs=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;_.Is=function(a){return a instanceof _.Je&&a.constructor===_.Je&&a.QW===_.Ie?a.NA:"type_error:Const"};_.Js=function(a){if(a instanceof _.Me&&a.constructor===_.Me&&a.vW===_.Le)return a.SG;_.na(a);return"type_error:SafeStyle"};
Ks={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Ls=/^[a-zA-Z0-9-]+$/;Ms={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.Ns=function(a){return a?a.parentWindow||a.defaultView:window};Os={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
_.Ps=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Qs=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Ps(arguments,1))};_.Rs=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.Ss=function(a){var b=[];ss(a,b,!1);return b.join("")};
_.Ts=function(a){var b;if(_.Eg&&!(_.K&&_.Jd("9")&&!_.Jd("10")&&_.r.SVGElement&&a instanceof _.r.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.Zg(b)?b:null};_.Us=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Vs=function(a,b,c){return _.Pg(window.document,arguments)};_.Ws=function(a){return _.t(a)?window.document.getElementById(a):a};
_.Xs=function(a,b){if(!Ls.test("div"))throw Error("n`div");if("DIV"in Os)throw Error("o`div");var c=null,d,e="";if(a)for(d in a){if(!Ls.test(d))throw Error("s`"+d);var f=a[d];if(null!=f){var h;h=d;if(f instanceof _.Je)f=_.Is(f);else if("style"==h.toLowerCase()){var k=f;if(!_.yc(k))throw Error("r`"+typeof k+"`"+k);if(!(k instanceof _.Me)){var f=void 0,l="";for(f in k){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("m`"+f);var m=k[f];if(null!=m){if(m instanceof _.Je)m=_.Is(m);else if(Hs.test(m)){for(var p=
!0,q=!0,v=0;v<m.length;v++){var x=m.charAt(v);"'"==x&&q?p=!p:'"'==x&&p&&(q=!q)}p&&q||(m="zClosurez")}else m="zClosurez";l+=f+":"+m+";"}}k=l?(new _.Me).Ml(l):_.Ne}f=_.Js(k)}else{if(/^on/i.test(h))throw Error("p`"+h+"`"+f);if(h.toLowerCase()in Ks)if(f instanceof _.xg)f=_.yg(f);else if(f instanceof _.Pe)f=_.tg(f);else if(_.t(f))f=_.sg(f).Fg();else throw Error("q`"+h+"`div`"+f);}f.Kl&&(f=f.Fg());h=h+'="'+_.ug(String(f))+'"';e+=" "+h}}d="<div"+e;e=b;null!=e?_.pa(e)||(e=[e]):e=[];!0===Ms.div?d+=">":(c=
_.Es(e),d+=">"+_.vg(c)+"</div>",c=c.ak());(e=a&&a.dir)&&(c=/^(ltr|rtl|auto)$/i.test(e)?0:null);return _.We(d,c)};_.Ys=function(a,b,c){if(null!==a&&b in a)throw Error("i`"+b);a[b]=c};_.Zs=function(a){var b=_.t(void 0)?_.Rs(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.$s=function(a,b){for(var c in b)a[c]=b[c]};_.at=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.at.prototype;_.g.Md=_.n(32);
_.g.Vd=function(){return this.bottom-this.top};_.g.clone=function(){return new _.at(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.at?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.g.expand=_.n(48);
_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this}; _.g.translate=_.n(15);
var ct,it,gt,wt,xt;_.P=function(a,b,c){if(_.t(b))(b=_.bt(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.bt(c,d);f&&(c.style[f]=e)}};ct={};_.bt=function(a,b){var c=ct[b];if(!c){var d=_.Gc(b),c=d;void 0===a.style[d]&&(d=(_.td?"Webkit":_.sd?"Moz":_.K?"ms":_.pd?"O":null)+_.Zs(d),void 0!==a.style[d]&&(c=d));ct[b]=c}return c};_.dt=function(a,b){var c=_.Hg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.et=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.ft=function(a,b){return _.dt(a,b)||_.et(a,b)||a.style&&a.style[b]};_.ht=function(a,b,c){var d;b instanceof _.ws?(d=b.x,b=b.y):(d=b,b=c);a.style.left=gt(d,!1);a.style.top=gt(b,!1)};
it=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.K&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};_.jt=function(a){var b=_.Hg(a),c=new _.ws(0,0),d;d=b?_.Hg(b):window.document;d=!_.K||_.Ld(9)||_.qs(_.Ig(d).Bb)?d.documentElement:d.body;if(a==d)return c;a=it(a);b=_.Bs(_.Ig(b).Bb);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.lt=function(a,b){var c=new _.ws(0,0),d=_.Ns(_.Hg(a));if(!_.ld(d,"parent"))return c;var e=a;do{var f=d==b?_.jt(e):_.kt(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.kt=function(a){a=it(a);return new _.ws(a.left,a.top)};_.nt=function(a,b,c){if(b instanceof _.rs)c=b.height,b=b.width;else if(void 0==c)throw Error("P");a.style.width=gt(b,!0);_.mt(a,c)};gt=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.mt=function(a,b){a.style.height=gt(b,!0)};_.pt=function(a){var b=_.ot;if("none"!=_.ft(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};_.ot=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.td&&!b&&!c;return _.ma(b)&&!d||!a.getBoundingClientRect?new _.rs(b,c):(a=it(a),new _.rs(a.right-a.left,a.bottom-a.top))};
_.qt=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.Q=function(a,b){a.style.display=b?"":"none"};_.st=function(a){a=(new _.Fs).Ml(a);var b=_.Ig(void 0),c,d=b.tb();_.K&&d.createStyleSheet?(c=d.createStyleSheet(),_.rt(c,a)):(d=_.zs(b,"HEAD")[0],d||(c=_.zs(b,"BODY")[0],d=b.S("HEAD"),c.parentNode.insertBefore(d,c)),c=b.S("STYLE"),_.rt(c,a),b.appendChild(d,c));return c};
_.rt=function(a,b){var c;b instanceof _.Fs&&b.constructor===_.Fs&&b.uW===ys?c=b.RG:(_.na(b),c="type_error:SafeStyleSheet");_.K&&_.ma(a.cssText)?a.cssText=c:a.innerHTML=c};_.tt=function(a){return"rtl"==_.ft(a,"direction")};_.ut=_.sd?"MozUserSelect":_.td||_.qd?"WebkitUserSelect":null;
_.vt=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+e};wt={thin:2,medium:4,thick:6};xt=function(a,b){if("none"==_.et(a,b+"Style"))return 0;var c=_.et(a,b+"Width");return c in wt?wt[c]:_.vt(a,c)};
_.yt=function(a){if(_.K&&!_.Ld(9)){var b=xt(a,"borderLeft"),c=xt(a,"borderRight"),d=xt(a,"borderTop");a=xt(a,"borderBottom");return new _.at(d,c,a,b)}b=_.dt(a,"borderLeftWidth");c=_.dt(a,"borderRightWidth");d=_.dt(a,"borderTopWidth");a=_.dt(a,"borderBottomWidth");return new _.at((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.ws.prototype.equals=_.I(11,function(a){return a instanceof _.ws&&_.vs(this,a)});_.zt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.zt.prototype;_.g.clone=function(){return new _.zt(this.left,this.top,this.width,this.height)};_.g.hF=_.n(12);
_.g.contains=function(a){return a instanceof _.ws?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.Kp=function(){return new _.rs(this.width,this.height)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=_.n(14);_.At=function(a){return _.ft(a,"position")};

var Bt;Bt=function(a,b){var c=_.et(a,b);return c?_.vt(a,c):0};_.Ct=function(a,b){if(_.K){var c=Bt(a,b+"Left"),d=Bt(a,b+"Right"),e=Bt(a,b+"Top"),f=Bt(a,b+"Bottom");return new _.at(e,d,f,c)}c=_.dt(a,b+"Left");d=_.dt(a,b+"Right");e=_.dt(a,b+"Top");f=_.dt(a,b+"Bottom");return new _.at((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.Dt=function(a){return _.Ct(a,"padding")}; _.Et=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Gt,Ht;_.zt.prototype.hF=_.I(12,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});_.Ft=function(a){return new _.at(a.top,a.left+a.width,a.top+a.height,a.left)};Gt=function(a,b){return new _.ws(a.x-b.x,a.y-b.y)};
Ht=function(a){if(_.K&&!_.Ld(8))return a.offsetParent;var b=_.Hg(a),c=_.ft(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.ft(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.It=function(a,b){return(b&8&&_.tt(a)?b^4:b)&-9};
_.Jt=function(a){for(var b=new _.at(0,window.Infinity,window.Infinity,0),c=_.Ig(a),d=c.tb().body,e=c.tb().documentElement,f=_.ts(c.Bb);a=Ht(a);)if(!(_.K&&0==a.clientWidth||_.td&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.ft(a,"overflow")){var h=_.jt(a),k=new _.ws(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Cs(c.Cb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Kt=function(a){var b=_.jt(a);a=_.pt(a);return new _.zt(b.x,b.y,a.width,a.height)};_.Lt=function(a){if(1==a.nodeType)return _.kt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ws(a.clientX,a.clientY)};
_.Mt=function(a,b,c,d,e,f,h,k,l){var m,p;if(m=c.offsetParent){var q="HTML"==m.tagName||"BODY"==m.tagName;q&&"static"==_.At(m)||(p=_.jt(m),q||(q=(q=_.tt(m))&&_.sd?-m.scrollLeft:!q||_.rd&&_.Jd("8")||"visible"==_.ft(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,p=Gt(p,new _.ws(q,m.scrollTop))))}m=p||new _.ws;p=_.Kt(a);(q=_.Jt(a))&&p.hF(new _.zt(q.left,q.top,q.right-q.left,q.bottom-q.top));var q=_.Ig(a),v=_.Ig(c);if(q.tb()!=v.tb()){var x=q.tb().body,v=_.lt(x,v.Cb()),v=Gt(v,_.jt(x));
!_.K||_.Ld(9)||_.qs(q.Bb)||(v=Gt(v,_.Bs(q.Bb)));p.left+=v.x;p.top+=v.y}a=_.It(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.ws(b,p.top+(a&1?p.height:0));b=Gt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(h)if(l)w=l;else if(w=_.Jt(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;e=w;l=b.clone();w=_.It(c,d);d=_.pt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&4?k.x-=l.width+(f?f.right:0):w&2?k.x-=l.width/2:f&&(k.x+=f.left),w&1?k.y-=l.height+
(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,w=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+w.width>e.right&&(w.width=Math.min(e.right-f.x,b+w.width-e.left),w.width=Math.max(w.width,0),a|=4)),f.x+w.width>e.right&&h&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+w.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,
f.y<e.top&&(f.y=e.top,a|=8),f.y+w.height>e.bottom&&(w.height=Math.min(e.bottom-f.y,b+w.height-e.top),w.height=Math.max(w.height,0),a|=8)),f.y+w.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.zt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ht(c,new _.ws(f.left,f.top)),a=f.Kp(),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.qs(_.Ig(_.Hg(c)).Bb),!_.K||_.Jd("10")||
d&&_.Jd("8")?(c=c.style,_.sd?c.MozBoxSizing="border-box":_.td?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Dt(c),c=_.yt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};_.Nt=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Ot=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.us(a).height;if(_.qs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Pt=function(a){this.$=a;this.Ba=a.uc()};_.Pt.prototype.Su=function(){Qt(this)};_.Pt.prototype.onBeforeParentOpen=_.Pt.prototype.Su;
var Qt=function(a){var b=a.$.Jd();if(a.Ba.anchorBox&&b&&b.Xa())b=_.jt(b.Xa()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ws(b);if(c)a.Ba.anchorBox=_.Kt(c);else{_.Ca("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.Cs(),a.Ba.anchorBox=new _.zt(0,0,b.width,b.height))}a.Ba.anchor=""};
_.Rt=function(a){_.Pt.call(this,a)};_.B(_.Rt,_.Pt);_.g=_.Rt.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.$.dg(b);this.$.Ig(b)};_.g.Od=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.Vg(this.$.Ib());_.Vg(this.Pf);this.Pf=null};_.g.MH=function(a){this.us=a;this.Pf.style.cssText=_.St(this,!0)};
_.g.Eg=function(){if(this.Pf)return this.Pf;var a=this.Ba;!a.anchorBox&&a.anchor&&Qt(this);var b=this.$.Jd();if("_default"==a.anchor&&b){var c=_.Kt(_.Ws(b.Ib()));a.anchorBox=c}if(!a.anchorBox)return _.Ca("No anchor box defined."),null;a=new _.ws(a.anchorBox.left,a.anchorBox.top);b&&(b=_.lt(b.Xa(),window),this.Wn=new _.ws,this.Wn.x=b.x,this.Wn.y=b.y,a.x+=b.x,a.y+=b.y,_.Tt(a));this.us=a;b=_.St(this,!0);this.Pf=window.document.createElement("ins");this.Pf.style.cssText=b;window.document.body.appendChild(this.Pf);
return this.Pf};_.St=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.us.x+"px !important;top: "+a.us.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ut=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.K?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;c=new _.ws(c,d);return(d=_.Ft(_.Kt(a)))&&d.contains(c)};
_.Tt=function(a){var b=window,c=window.document.body,d=_.jt(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Vt=function(a){var b=a.$.Jd()&&a.$.Jd().Ib(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var Wt,Xt,Yt;Wt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Xt={"bottom-center":!0,"top-center":!0};Yt={"left-center":!0,"right-center":!0};
_.Zt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Xt[b]){var f=_.pt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Xt[d]&&(f=_.pt(c).width/2,e.x+=f);Yt[b]&&(f=_.pt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Yt[d]&&(e.y+=_.pt(c).height/2);_.Mt(c,Wt[d],a,Wt[b],new _.ws(e.x,e.y));d=_.Nt(a,function(a){if(a==window.document)return!1;a=_.At(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.jt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.$t=function(a){_.Pt.call(this,a.$);this.Ch=a;this.wC=[]};_.B(_.$t,_.Rt);_.$t.prototype.Su=function(){this.Ch.Su()};_.$t.prototype.onBeforeParentOpen=_.$t.prototype.Su;_.$t.prototype.open=function(){this.Ch.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&au(this)};_.$t.prototype.open=_.$t.prototype.open;_.$t.prototype.Od=function(a){this.Ch.Od(a)};_.$t.prototype.onready=_.$t.prototype.Od;_.$t.prototype.oQ=function(a){this.Ch.onRenderStart&&this.Ch.onRenderStart(a)};
_.$t.prototype.onRenderStart=_.$t.prototype.oQ;_.$t.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Jc)(this.wC,function(a){_.De(a)}),this.wC=[];this.Ch.close()};_.$t.prototype.close=_.$t.prototype.close;var au=function(a){(0,_.Jc)(["click","touchstart"],(0,_.u)(function(a){this.wC.push(_.N(window.document,a,(0,_.u)(this.iY,this),!0))},a))};_.$t.prototype.iY=function(a){_.Ut(this.$.Ib(),a)||(this.Ba.hideClickDetection&&this.Ch.show?this.Ch.show(!1):this.close())};

_.nF=function(a){_.Pt.call(this,a.$);this.Ch=a;this.Xs=null};_.B(_.nF,_.Rt);_.nF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Eg(),b=this.$.Ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ch.open()};_.nF.prototype.open=_.nF.prototype.open;
_.nF.prototype.Od=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.Ut(a.$.Ib(),b)||(a.$.close(),a.Xs=null)};window.document.KX?(window.document.KX("click",b),this.Xs=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Xs=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Ib();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Eg();d&&_.Zt(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.nF.prototype.onready=_.nF.prototype.Od;_.nF.prototype.close=function(){this.Ch.close();this.Xs&&this.Xs()};_.nF.prototype.close=_.nF.prototype.close;
_.oF=function(a){_.Pt.call(this,a)};_.B(_.oF,_.Rt);var pF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.oF.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Vt(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.oF.prototype.open=function(a){this.$.rf("updateContainer",(0,_.u)(this.Bm,this));this.create(a);this.$.Ig(this.Pa);this.$.dg(this.Pa)};_.oF.prototype.open=_.oF.prototype.open;_.oF.prototype.Od=function(){var a=qF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.oF.prototype.onready=_.oF.prototype.Od;
_.oF.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.oF.prototype.close=_.oF.prototype.close;_.oF.prototype.Bm=function(a,b,c){var d=this.$.Ib();d&&(a?(this.ff(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){rF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",rF(d,!1),d.style.opacity=0))};var rF=function(a,b){for(var c=0;c<pF.length;c++)a.style[pF[c]]=b?"opacity .13s linear":""};
_.oF.prototype.ff=function(a,b){var c=this.$.Jd();a+=10;b+=10;if(_.G.Ua&&(c&&(c=_.lt(c.Ib(),window),a+=c.x,b+=c.y),c=qF(this))){var d=_.Cs(window),e=_.Bs(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Ot()-c.height))))}c=this.$.Ib();c.style.left=a+"px";c.style.top=b+"px"}; var qF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Xa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.sF=function(a){_.Pt.call(this,a)};_.B(_.sF,_.Rt);_.sF.prototype.vz=null;_.sF.prototype.ZF=null;_.sF.prototype.Qm=null;var tF={end:"start",left:"right",right:"left",start:"end"},uF={top:"bottom",bottom:"top"};_.sF.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.Vt(this)});this.Eg().parentNode.appendChild(a);this.$.dg(a);this.$.Ig(a)};_.sF.prototype.open=_.sF.prototype.open;
_.sF.prototype.Od=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Ib();b.style.lineHeight=0;var c=this.Eg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.Zt(b,d,c,e,{x:f,y:h});var k=_.Cs(window),l=_.Bs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=vF(d,m,k),e=vF(e,m,k);_.Zt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.vz=_.N(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Qm&&(window.clearTimeout(this.Qm),this.Qm=null)},this));this.ZF=_.N(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Qm=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.sF.prototype.onready=_.sF.prototype.Od;
var vF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&tF[a[d]]&&(a[d]=tF[a[d]]),c&&uF[a[d]]&&(a[d]=uF[a[d]]);return a.join("-")};_.sF.prototype.close=function(){this.vz&&(_.De(this.vz),_.De(this.ZF),this.ZF=this.vz=null);this.Qm&&(window.clearTimeout(this.Qm),this.Qm=null);_.sF.R.close.call(this)};_.sF.prototype.close=_.sF.prototype.close;

var WN,XN,YN;for(_.VN=function(a){return{uc:function(){return a},Jd:function(){return a.openerIframe}}},WN=function(a){(new _.Pt(_.VN(a))).Su()},XN="bubble circlepicker float hover hover-menu slide-menu".split(" "),YN=0;YN<XN.length;YN++)_.Tn[XN[YN]]=WN;

_.Wn.hover=function(a){var b=new _.oF(_.VN(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.Bm(c.visible,c.x,c.y)}a.width&&(b.$.width=a.width);a.height&&(b.$.height=a.height)};a.onCreate=function(c){b.$=c;c.Jd=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Od,b),_.Gn);c.updateContainer=function(a,c,f){b.Bm(a,c,f)}}};

var fK=function(a,b){this.le=a;this.Cg=b};fK.prototype.Hz=function(a){this.le.or(this.Cg,a)};fK.prototype.Tn=function(){this.le.oh(this.Cg)};fK.prototype.Fz=function(){this.le.oc(this.Cg)};_.gK=function(a){this.w=this.Vb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.gK.prototype.sm=function(a,b){this.Vb.dr(new fK(a,this));this.n=b};_.gK.prototype.sh=function(){this.Vb.show()};_.gK.prototype.hi=function(){this.Vb.Ad()};_.gK.prototype.cl=function(){this.Vb.close()};_.gK.prototype.en=function(){this.Vb.enable()};_.gK.prototype.di=function(){this.Vb.disable()};_.gK.prototype.hl=function(a){this.Vb.x_(a)};_.gK.prototype.vr=function(a,b){this.Vb.z0(a,b)};

_.un.Gw("ytsubscribe",function(a,b){var c=_.un.hb;c&&_.un.GC({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.Gn);
_.ef="StopIteration"in _.r?_.r.StopIteration:{message:"StopIteration",stack:""};_.ff=function(){};_.ff.prototype.next=function(){throw _.ef;};_.ff.prototype.Cj=function(){return this};_.gf=function(a,b){this.ra={};this.mc=[];this.Hh=this.qc=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.g=_.gf.prototype;_.g.Yb=function(){return this.qc};_.g.Wd=function(){hf(this);for(var a=[],b=0;b<this.mc.length;b++)a.push(this.ra[this.mc[b]]);return a};_.g.tf=function(){hf(this);return this.mc.concat()};_.g.Ri=function(a){return _.jf(this.ra,a)};_.g.Sm=_.n(10);
_.g.equals=function(a,b){if(this===a)return!0;if(this.qc!=a.Yb())return!1;var c=b||kf;hf(this);for(var d,e=0;d=this.mc[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var kf=function(a,b){return a===b};_.gf.prototype.isEmpty=function(){return 0==this.qc};_.gf.prototype.clear=function(){this.ra={};this.Hh=this.qc=this.mc.length=0};_.gf.prototype.remove=function(a){return _.jf(this.ra,a)?(delete this.ra[a],this.qc--,this.Hh++,this.mc.length>2*this.qc&&hf(this),!0):!1};
var hf=function(a){if(a.qc!=a.mc.length){for(var b=0,c=0;b<a.mc.length;){var d=a.mc[b];_.jf(a.ra,d)&&(a.mc[c++]=d);b++}a.mc.length=c}if(a.qc!=a.mc.length){for(var e={},c=b=0;b<a.mc.length;)d=a.mc[b],_.jf(e,d)||(a.mc[c++]=d,e[d]=1),b++;a.mc.length=c}};_.g=_.gf.prototype;_.g.get=function(a,b){return _.jf(this.ra,a)?this.ra[a]:b};_.g.set=function(a,b){_.jf(this.ra,a)||(this.qc++,this.mc.push(a),this.Hh++);this.ra[a]=b};
_.g.addAll=function(a){var b;a instanceof _.gf?(b=a.tf(),a=a.Wd()):(b=_.Wc(a),a=_.Vc(a));for(var c=0;c<b.length;c++)this.set(b[c],a[c])};_.g.forEach=function(a,b){for(var c=this.tf(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.g.clone=function(){return new _.gf(this)};_.g.Cj=function(a){hf(this);var b=0,c=this.Hh,d=this,e=new _.ff;e.next=function(){if(c!=d.Hh)throw Error("u");if(b>=d.mc.length)throw _.ef;var e=d.mc[b++];return a?e:d.ra[e]};return e}; _.jf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var jO=function(a){a.le.os(a.Cg)},kO=function(a){this.Cg=a;this.Bf=0;this.Lv=!1;this.DM=!0;this.ym=null},lO=function(a){return 5==a.Bf||4==a.Bf};kO.prototype.isEnabled=function(){return this.DM};kO.prototype.Ob=function(a){this.DM=a};
var mO=function(a,b,c){this.gA=a||{};this.eF=b||0;this.V2=c||0;a={};b=(0,_.u)(this.ZM,this);a.fc=b;b=(0,_.u)(this.aH,this);a.rc=b;b=(0,_.u)(this.qI,this);a.sc=b;b=(0,_.u)(this.nu,this);a.hc=b;b=(0,_.u)(this.Ls,this);a.cc=b;b=(0,_.u)(this.bO,this);a.os=b;b=(0,_.u)(this.aO,this);a.or=b;b=(0,_.u)(this.ZN,this);a.oh=b;b=(0,_.u)(this.XN,this);a.oc=b;b=(0,_.u)(this.YN,this);a.oe=b;b=(0,_.u)(this.$N,this);a.oi=b;this.le=a};_.g=mO.prototype;
_.g.aH=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.le,a),this.gA[a]=new kO(c)}catch(d){return!1}return!0};_.g.ZM=function(a,b){var c=this.gA[a+(null!=b?"_"+b:"")];return c?c.Cg:null};_.g.qI=function(a){var b=nO(this,a);if(b&&(2==b.Bf||3==b.Bf)&&b.isEnabled()&&!b.Lv){try{a.sh()}catch(c){}b.Lv=!0}};_.g.nu=function(a){var b=nO(this,a);if(b&&(2==b.Bf||3==b.Bf||lO(b))&&b.Lv){try{a.hi()}catch(c){}b.Lv=!1}};
_.g.Ls=function(a){var b=nO(this,a);if(b&&5!=b.Bf){try{this.nu(a),a.cl()}catch(c){}oO(this,b)}};_.g.bO=function(a){(a=nO(this,a))&&0==a.Bf&&(pO(this,a),a.Bf=1)};var pO=function(a,b){if(a.eF){var c=(0,window.setTimeout)((0,_.u)(function(){lO(b)||qO(this,b)},a),a.eF);b.ym=c}else qO(a,b)},qO=function(a,b){var c=a.V2-a.eF;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){lO(b)||(b.Bf=4,this.Ls(b.Cg))},a),c),b.ym=c)},rO=function(a){null!=a.ym&&((0,window.clearTimeout)(a.ym),a.ym=null)};_.g=mO.prototype;
_.g.aO=function(a){(a=nO(this,a))&&!lO(a)&&1==a.Bf&&(rO(a),a.Bf=3)};_.g.ZN=function(a){(a=nO(this,a))&&!lO(a)&&(a.Lv=!1)};_.g.XN=function(a){var b=nO(this,a);if(b&&!lO(b)){try{this.nu(a)}catch(c){}oO(this,b)}};_.g.YN=function(a){(a=nO(this,a))&&!lO(a)&&(a.Bf=4,this.Ls(a.Cg))};_.g.$N=function(a,b){var c=nO(this,a);c&&!lO(c)&&2<=b&&4>=b&&!lO(c)&&(rO(c),c.Bf=2)};var oO=function(a,b){rO(b);b.Bf=5;var c=a.gA,d;for(d in c)c[d]==b&&delete c[d]},nO=function(a,b){return a.gA[b.n]},sO=function(){mO.call(this)};
_.B(sO,mO);var tO=function(a){this.le=a};_.g=tO.prototype;_.g.aH=function(a,b,c){return this.le.rc(a,b,c)};_.g.ZM=function(a,b){return this.le.fc(a,b)};_.g.qI=function(a){this.le.sc(a)};_.g.nu=function(a){this.le.hc(a)};_.g.Ls=function(a){this.le.cc(a)};_.g.bO=function(a){this.le.os(a)};_.g.aO=function(a,b){this.le.or(a,b)};_.g.ZN=function(a){this.le.oh(a)};_.g.XN=function(a){this.le.oc(a)};_.g.YN=function(a,b,c,d,e,f){this.le.oe(a,b,c,d,e,f)};_.g.$N=function(a,b,c,d){this.le.oi(a,b,c,d)};
var uO=function(){return window.___jsl.man},vO=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new sO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new tO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var wO={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.gd({nm:!0,s:!0,pr:!0,v:!0},wO);var xO=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,yO={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},zO=0,AO=function(a){return window.document.body==a?"body":a.__cardid||null},BO=function(a){var b=AO(a);b||(b=a.__cardid=zO++);return b},CO=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&xO.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},DO=function(a,b){var c={};_.gd(c,yO,_.D("iframes/card")||
{},_.D("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=AO(e);f&&b[f]&&d.push(b[f])}(0,_.Jc)(d.reverse(),function(a){_.gd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Bc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.D("lang")||_.E.Vc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},EO=function(a,b){var c=b[a];_.Ac(c)||(c=yO[a]);return 0>c?0:c};
var FO=function(a){this.Is=a;this.Cg=new _.gK(this);this.Zy=!1;this.oP=0};_.g=FO.prototype;
_.g.load=function(a){jO(this.Ic);a=_.Et(a,function(a,b){return wO[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Is,d={_event:function(a){if(!(a.timestamp<c.wF)){"sgcp_ams"==a.event?(c.Vy=!0,c.wz=!1):c.Vy&&"mouseover"==a.event?c.wz=!0:c.Vy&&"mouseout"==a.event?c.wz=!1:"sgcp_amh"==a.event&&(c.Vy=!1,c.wz||GO(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.aj),c.aj=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&
"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.xF=b}a.fromCard&&"mouseout"==a.event&&GO(c)}},_ready:(0,_.u)(this.Od,this),version:function(a){c.Uf(c.Fk,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.oP&&b.M3()},rendered:function(){var a=b.Is.Rn,c=_.Bs(_.Ig((window||_.r||window).document).Bb);b.Bm(!0,a.x+c.x,a.y+c.y);a=b.Is;a.Uf(a.Fk,{type:"show",frame:b.Ga})},renderfailed:function(){b.Bm(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(a){HO(c,a)}},e=":card";!_.D("iframes/card/url")&&
_.D("iframes/hovercard/url")&&(e=":hovercard");a=_.an(_.gn(_.hn(new _.$m({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Gn),a).ve("hover").setUrl(e);_.D("card/relayOpenTop")&&(_.bn(a,-1),_.cn(a).xv("_default"));_.un.open(a.value(),(0,_.u)(function(a){this.Ga=a},this))};_.g.Od=function(){this.Zy=!0;this.Ic.Hz({});var a=this.Is;a.dd&&a.GF(a.dd)};_.g.dr=function(a){this.Ic=a};_.g.x_=function(a){this.Ga.send("getHealthc",void 0,a,_.Gn)};_.g.z0=function(a,b){this.Ga.send("getVarc",a,b,_.Gn)};
_.g.Bm=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.qA({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Bm(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.Gn)};_.g.Ad=function(){this.Ga.send("hide",void 0,void 0,_.Gn);this.Bm(!1,0,0);var a=this.Is;a.Uf(a.Fk,{type:"hide"});a.Fk=null;a.yI=null};_.g.close=function(){this.Ga.send("dispose",void 0,void 0,_.Gn)};_.g.enable=function(){};_.g.disable=function(){};
var IO=function(){this.YP=0;this.EE=[];this.Mj={};this.EC={};this.vc={};this.wF=this.aj=this.Xf=this.Yp=this.yI=this.Fk=this.Nh=this.dd=this.ug=null;this.Rn={x:0,y:0};this.wz=this.Vy=!1;this.xF=null;this.sC=new _.gf;_.Ud("gapi.load")("gapi.iframes.style.slide-menu")},JO=0,KO=function(a,b,c,d){var e=BO(b),e=a.vc[e]||(a.vc[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},LO=
function(a,b,c){(a=a.vc[BO(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},MO=function(a,b){var c=a.vc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&LO(a,b,d)};_.g=IO.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.YP++;var d=BO(a);b&&(this.Mj[d]=b);c&&(this.EC[d]=c);KO(this,a,"mouseover",this.Yt);KO(this,a,"mouseout",this.ME);KO(this,a,"mousedown",this.Cn);KO(this,a,"focus",this.Yt);KO(this,a,"blur",this.ME);KO(this,window.document.body,"mouseout",this.ME);KO(this,window.document.body,"mousedown",this.Cn)}else window.setTimeout((0,_.u)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(GO(this,0),a!=window.document.body?MO(this,a):LO(this,window.document.body,"mouseover"),a=BO(a),delete this.Mj[a],delete this.EC[a],!(0<--this.YP)){MO(this,window.document.body);var b=this.ug;this.XE();this.ug=null;window.setTimeout(function(){var a=uO();a&&b&&a.Ls(b.Cg)},100)}};_.g.Qd=function(a){this.EE.push(a)};_.g.io=function(a){_.Qc(this.EE,a)};
_.g.Uf=function(a,b){for(var c=[];a;){var d=AO(a);d&&this.Mj[d]&&c.push(this.Mj[d]);a=a.parentNode}_.Rc(c,this.EE);var e=!0;(0,_.Jc)(c,function(a){!1===a(b)&&(e=!1)});return e};
_.g.Yt=function(a){this.wF=(0,_.za)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!CO(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Fk==b||this.dd==b)this.aj&&(window.clearTimeout(this.aj),this.aj=null);else{this.dd=b;KO(this,b,"mousemove",this.z1);"focus"==a.type||"focusin"==a.type?(a=_.Lt(b),this.Rn.x=a.x,this.Rn.y=a.y+b.offsetHeight):(this.Rn.x=a.clientX,this.Rn.y=a.clientY);this.Yp=(0,_.za)();a=this.Nh=DO(b,this.EC);var c=EO("hoverDelay",a);this.ug?this.ug.Zy&&
(window.clearTimeout(this.Xf),this.Xf=window.setTimeout((0,_.u)(this.GF,this,b),c-EO("loadDelay",a))):(window.clearTimeout(this.Xf),this.Xf=window.setTimeout((0,_.u)(this.T3,this),c-EO("loadHovercardDelay",a)))}}};_.g.ME=function(a){this.wF=(0,_.za)();if("blur"!=a.type||a.target==this.Fk||a.target==this.dd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.xF)for(;a&&"BODY"!=a.tagName;){if(a==this.xF)return;a=a.parentNode}}GO(this)}};_.g.Cn=function(){GO(this,0)};
_.g.z1=function(a){this.Rn.x=a.clientX;this.Rn.y=a.clientY};_.g.T3=function(){this.Xf&&(window.clearTimeout(this.Xf),this.Xf=null);if(this.dd&&(this.Uf(this.dd,{type:"hover",config:this.Nh}),!this.ug)){var a=this.ug=new FO(this);vO((0,_.u)(function(b){b.aH("card",JO++,a.Cg)&&a.load(this.Nh)},this))}};
_.g.GF=function(a){this.Xf&&(window.clearTimeout(this.Xf),this.Xf=null);if(this.dd==a){var b=EO("hoverDelay",this.Nh)-EO("loadDelay",this.Nh)-(0,_.za)()+this.Yp;if(0<b)this.Xf=window.setTimeout((0,_.u)(this.GF,this,a),b);else{this.Uf(a,{type:"hover",config:this.Nh});var b=this.ug,c=this.Nh;a=(0,_.u)(this.RS,this,a);b.Zy&&(b.M3=a,c.ri=++b.oP,b.Ga.send("loadData",c,void 0,_.Gn))}}};
_.g.RS=function(a){if(this.dd===a&&this.ug&&this.ug.Zy&&this.Yp){var b=EO("hoverDelay",this.Nh)-(0,_.za)()+this.Yp;0<b?window.setTimeout((0,_.u)(this.RS,this,a),b):(this.XE(),this.Fk=this.dd,this.yI=this.Nh,LO(this,this.dd,"mousemove"),this.Yp=this.Nh=this.dd=null,uO().qI(this.ug.Cg))}};var GO=function(a,b){a.dd&&LO(a,a.dd,"mousemove");a.dd=null;a.Nh=null;a.Yp=null;a.Xf&&(window.clearTimeout(a.Xf),a.Xf=null);!a.aj&&a.Fk&&(a.aj=window.setTimeout((0,_.u)(a.XE,a),_.Ac(b)?b:EO("closeDelay",a.yI)))};
IO.prototype.XE=function(){this.aj&&(window.clearTimeout(this.aj),this.aj=null);this.Fk&&uO().nu(this.ug.Cg)};var HO=function(a,b){a.Uf(null,b);a.yG&&a.yG.send("cardAction",b,void 0,a.xG)};IO.prototype.FC=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Fn;d.je=c||_.Uc;this.sC.set(_.xc(a),d);a.register("cardAction",(0,_.u)(function(a){HO(this,a);d.je(a)},this),d.filter)};
IO.prototype.HC=function(a){this.xG=a||_.Fn;_.un.ns((0,_.u)(function(a){this.yG=a;this.yG.register("cardAction",(0,_.u)(this.Zw,this),this.xG)},this),void 0,this.xG)};IO.prototype.Zw=function(a){this.sC.isEmpty()||(0,_.Jc)(this.sC.Wd(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.ug&&this.ug.Ga.send("cardAction",a,void 0,_.Gn)};
_.NO=function(){var a={},b=new IO;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Qd=function(a){b.Qd(a)};a.io=function(a){b.io(a)};a.FC=function(a,d,e){b.FC(a,d,e)};a.HC=function(a){b.HC(a)};a.Zw=function(a){b.Zw(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.un.jj({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.Gn)},loaded:function(){c.send("render", void 0,void 0,_.Gn)}},messageHandlersFilter:_.Gn})};return a}();
_.C("gapi.card.watch",_.NO.watch);_.C("gapi.card.unwatch",_.NO.unwatch);_.C("gapi.card.addCallback",_.NO.Qd);_.C("gapi.card.removeCallback",_.NO.io);_.C("gapi.card.render",_.NO.wa);_.C("gapi.card.connectChild",_.NO.FC);_.C("gapi.card.connectOpener",_.NO.HC);_.C("gapi.card.broadcast",_.NO.Zw);

_.On.prototype.ready=function(a,b,c,d){var e=b||{},f=this.hb;this.ns(function(a){_.mn(e,function(b,c){a.register(c,b,d)},this);a!==f&&a.send("_ready",h,void 0,d)},void 0,d);var h=a||{};h.height=h.height||"auto";this.BT(h);f&&f.send("_ready",h,c,_.Gn)};_.C("gapi.iframes.Context.prototype.ready",_.On.prototype.ready);

var bu=function(){_.He.call(this);this.EF=[]};_.B(bu,_.He);bu.prototype.ua=function(){for(var a in this.EF)_.De(this.EF[a]);this.EF=[];this.G2=_.r.clearTimeout(this.G2);bu.R.ua.call(this);this.dispatchEvent({type:"dispose"})};_.C("iframes.styles.createAnchor",function(){return new bu});

_.G.Fc("hover",function(a){return new _.oF(a)});_.G.Fc("hover-menu",function(a){return new _.sF(a)});_.G.Sa("float")||_.G.Fc("float",function(a){a=new _.oF(a);return a=new _.nF(a)});
_.cu=function(a){if(!_.pa(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.du=function(a){_.Xd.call(this);this.Wc=a;this.mc={}};_.B(_.du,_.Xd);var eu=[];_.du.prototype.U=function(a,b,c,d){return this.Ku(a,b,c,d)};_.du.prototype.Ku=function(a,b,c,d,e){_.pa(b)||(b&&(eu[0]=b.toString()),b=eu);for(var f=0;f<b.length;f++){var h=_.N(a,b[f],c||this.handleEvent,d||!1,e||this.Wc||this);if(!h)break;this.mc[h.key]=h}return this};_.du.prototype.Rl=function(a,b,c,d){return fu(this,a,b,c,d)};
var fu=function(a,b,c,d,e,f){if(_.pa(c))for(var h=0;h<c.length;h++)fu(a,b,c[h],d,e,f);else{b=_.Be(b,c,d||a.handleEvent,e,f||a.Wc||a);if(!b)return a;a.mc[b.key]=b}return a};_.du.prototype.yb=function(a,b,c,d,e){if(_.pa(b))for(var f=0;f<b.length;f++)this.yb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Wc||this,c=_.ue(c),d=!!d,b=_.ke(a)?a.Hp(b,c,d,e):a?(a=_.xe(a))?a.Hp(b,c,d,e):null:null,b&&(_.De(b),delete this.mc[b.key]);return this}; _.du.prototype.removeAll=function(){_.hd(this.mc,function(a,b){this.mc.hasOwnProperty(b)&&_.De(a)},this);this.mc={}};_.du.prototype.ua=function(){_.du.R.ua.call(this);this.removeAll()};_.du.prototype.handleEvent=function(){throw Error("Q");};

_.Ww=function(a,b){return a>b?1:a<b?-1:0};_.Xw=function(a,b){a.sort(b||_.Ww)};_.Yw=function(a,b){_.pa(b)||(b=[b]);var c=(0,_.Lc)(b,function(a){return _.t(a)?a:a.bA+" "+a.duration+"s "+a.timing+" "+a.Vm+"s"});_.P(a,"transition",c.join(","))};
_.Zw=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.K)return _.Jd("10.0");var a=_.Rg(window.document,"DIV"),b=_.td?"-webkit":_.sd?"-moz":_.K?"-ms":_.pd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Ds(a,_.Xs({style:c}));a=a.firstChild;b=a.style[_.Gc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.bt(a,"transition")]||"")});

var wF=function(a,b,c,d,e){this.width=a;this.height=b;this.Oo=c;this.Po=d;this.opacity=e},xF=function(a,b,c,d){return new wF(void 0==b?a.width:b,void 0==c?a.height:c,a.Oo,a.Po,void 0==d?a.opacity:d)};wF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Oo==a.Oo&&this.Po==a.Po&&this.opacity==a.opacity}; wF.prototype.interpolate=function(a,b){var c=1-b;return new wF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Oo*c+a.Oo*b),Math.round(this.Po*c+a.Po*b),this.opacity*c+a.opacity*b)};
_.yF=function(a){_.Pt.call(this,a);this.Ca=new _.du(this)};_.B(_.yF,_.Rt);
_.yF.prototype.create=function(){var a=Number(this.yl(200,"widgetWidth","width")),b=Number(this.yl(100,"widgetHeight","height")),c=this.yl("auto","corner"),d=this.yl({},"menuCss"),e=this.yl(!0,"hideOnClick");this.ou=!!this.yl(!0,"hideOnLeave");this.aJ=!!this.yl((0,_.Zw)(),"useCss3Transition");this.yX=!!this.yl(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Eg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.No=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Vt(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(f,d);_.P(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.q9=f.offsetWidth-a;this.t9=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.tt(h);this.Xw="bottom"==d[0];this.rA="right"==d[1]||"left"!=d[1]&&h;this.Ci=zF(this,
a,b,"auto"==c);this.uI=_.r.setTimeout((0,_.u)(this.f8,this),500);this.Ca.U(f,"mouseover",this.nG);this.Ca.Ku(f,"mouseout",this.mG,!1,this);e&&_.r.setTimeout((0,_.u)(function(){this.Ms||this.Ca.U(window.document,"click",this.I4)},this),0)};
_.yF.prototype.open=function(){this.create();this.$.dg(this.va);this.$.Qd("resize",(0,_.u)(this.resize,this));this.$.rf("showMenu",(0,_.u)(this.TS,this));var a=this.$.methods;a.setHideOnLeave=(0,_.u)(this.Av,this);a.displayStateCallback&&(this.pM=a.displayStateCallback,delete a.displayStateCallback);this.$.Ig(this.No,{height:"100%"});_.AF(this,this.Ci)};_.yF.prototype.open=_.yF.prototype.open;
_.yF.prototype.Od=function(a){this.Ms||(a=a||{},this.No.style.left="0",this.No.style.top="0",this.Hk&&(_.Vg(this.Hk),this.Hk=null),this.uI&&(_.r.clearTimeout(this.uI),this.uI=null),BF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Ci.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Ci.height))};_.yF.prototype.onready=_.yF.prototype.Od;
_.yF.prototype.resize=function(a){this.Ms||BF(this,(0,window.isNaN)(+a.width)?this.Ci.width:+a.width,(0,window.isNaN)(+a.height)?this.Ci.height:+a.height)};_.yF.prototype.close=function(){this.VE?CF(this):(this.AC=!0,DF(this))};_.yF.prototype.close=_.yF.prototype.close;_.yF.prototype.yl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.$s(d,c),d):c:a};
var zF=function(a,b,c,d){var e=a.Eg(),f=_.Jt(e.offsetParent);f.right-=a.q9;f.bottom-=a.t9;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.rA=a.rA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Xw=a.Xw?!d||h:!d&&h}d=a.Mt(a.rA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Mt(a.Xw,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new wF(b,c,d,a,1)};
_.yF.prototype.Mt=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var BF=function(a,b,c){a.$.Xa().style.width=b+"px";a.$.Xa().style.height=c+"px";a.No.style.width=b+"px";a.No.style.height=c+"px";b=a.yX?zF(a,b,c,!1):xF(a.YD,b,c);a.Ci=b;a.Ll||EF(a,b)};_.g=_.yF.prototype;_.g.Av=function(a){this.ou=!!a};_.g.nG=function(){!this.Ll&&this.Dn&&(_.r.clearTimeout(this.Dn),this.Dn=null)};
_.g.mG=function(a){if(!(this.Ll||this.Dn||!this.ou||a.relatedTarget&&_.$g(this.va,a.relatedTarget))){var b=_.Kt(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Dn=_.r.setTimeout((0,_.u)(this.yf,this),a)}};_.g.I4=function(a){_.Ut(this.va,a)||this.yf()};_.g.TS=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.vj():this.yf()};_.g.vj=function(){!this.Ms&&this.VE&&(this.Ll=this.VE=!1,_.AF(this,this.Ci))};
_.AF=function(a,b){FF(a,xF(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.Ll||(this.Ci=b,this.aJ&&_.Yw(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),EF(this,b),this.cx(!0,!1),this.Hv&&(_.r.clearTimeout(this.Hv),this.AC=!1),this.Hv=_.r.setTimeout((0,_.u)(this.cx,this,!0,!0),350))},a),0)};
_.yF.prototype.yf=function(){this.Ll||DF(this)};
var DF=function(a){a.Ll||(a.cx(!1,!1),EF(a,xF(a.YD,void 0,0,0)),a.Ll=!0,a.Hv&&_.r.clearTimeout(a.Hv),a.Hv=_.r.setTimeout((0,_.u)(function(){this.VE=!0;this.AC?(CF(this),this.AC=!1):(this.aJ&&_.Yw(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.cx(!1,!0)},a),350))},CF=function(a){a.Ms=!0;_.Yd(a.Ca);a.Ca=null;a.Dn&&(_.r.clearTimeout(a.Dn),a.Dn=null);a.ep&&(_.r.clearTimeout(a.ep),a.ep=null);_.Vg(a.va);a.va=null;_.Vg(a.Eg());a.No=null;a.Hk=null};
_.yF.prototype.cx=function(a,b){var c=this.pM;c&&_.r.setTimeout(function(){c(a,b)},0)};_.yF.prototype.f8=function(){this.Hk=window.document.createElement("div");this.Hk.style.width=this.Hk.style.height="100%";this.Hk.style.position="absolute";this.Hk.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Ci.width-19)/2+"px "+(this.Ci.height-19)/2+"px";this.va.appendChild(this.Hk)};
var EF=function(a,b){if(!a.Ll)if(a.aJ)FF(a,b);else{var c=(0,_.za)()-20+350;a.ep&&_.r.clearTimeout(a.ep);a.UP(a.YD,b,c)}},FF=function(a,b){var c=a.va,d=a.Eg();c.style.left=a.rA?d.offsetLeft+d.offsetWidth+b.Oo-b.width+"px":d.offsetLeft+b.Oo+"px";c.style.width=b.width+"px";c.style.top=a.Xw?d.offsetTop+d.offsetHeight+b.Po-b.height+"px":d.offsetTop+b.Po+"px";c.style.height=b.height+"px";_.qt(c,b.opacity);a.YD=b}; _.yF.prototype.UP=function(a,b,c){this.ep=null;if(!this.Ms&&!a.equals(b)){var d=(0,_.za)();d>=c?FF(this,b):(FF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ep=_.r.setTimeout((0,_.u)(this.UP,this,a,b,c),20))}};

_.G.Fc("slide-menu",function(a){return new _.$t(new _.yF(a))});
var GF={badge:{width:300,height:131},smallbadge:{width:300,height:69}},HF=function(a){return"string"==typeof a&&GF[a.toLowerCase()]?a.toLowerCase():"badge"},IF=function(a){return a},JF=function(a){var b=a.width;return b?(0,window.parseInt)(b,10):a.action?void 0:GF[HF(a.size)].width},KF=function(a){var b=a.height;return b?(0,window.parseInt)(b,10):a.action?void 0:GF[HF(a.size)].height};
(function(){var a={0:"plus"},b={href:[_.bp,"url"],size:[HF],width:[function(a,b){return JF(b)}],height:[function(a,b){return KF(b)}],theme:[null],action:[IF],appid:[null],approvalprompt:[null],appdata:[null],callback:[null],clientid:[null],labeltype:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],actionsource:[null],e:[null]};_.cr(b);a[1]=b;a[2]={width:[function(a,b){return JF(b)}],height:[function(a,b){return KF(b)}],plusone:[function(a){"string"===typeof a&&(a=window[a]);
return"function"===typeof a?a:null},"callback"],callback:[function(a){return a},"ignore"]};var c=0;a[3]={onPlusOne:{$v:function(a){return"on"==a.state?"+1":null},cB:"callback"},onstartinteraction:!0,onendinteraction:!0,onstartcircles:!0,onendcircles:!0,onfollow:!0,oncircled:{$v:function(){c++;if(!(1<c))return"circle"}},oncircle:!0};_.Jq(a)})();

});
// Google Inc.
