/* JS */ gapi.loaded_3(function(_){var window=this;
var Bu;_.Au=function(a,b){this.Ja=a||new _.Gg;this.mH=(0,_.u)(this.Xu,this);this.tv=(0,_.u)(this.Yu,this);this.Zm=!!b};_.B(_.Au,_.Xd);_.g=_.Au.prototype;_.g.Kb=!1;_.g.T=null;_.g.ub=null;_.g.wb=null;_.g.kd=null;_.g.La=function(){this.wa();return this.kd};
_.g.MC=function(){var a=this.Ja;this.wb=a.S("IFRAME",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.K?'javascript:""':"javascript:undefined"});_.Q(this.wb,!1);_.qt(this.wb,0);this.ub=a.S("DIV",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.Q(this.ub,!1);_.qt(this.ub,.5)};_.g.Ew=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)};
_.g.iA=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent("on"+b,c)};_.Cu=function(a){a.ub&&(a.Ew(a.ub,"scroll",a.tv),a.Ew(a.ub,Bu(a),a.tv))};_.Du=function(a){a.ub&&(a.iA(a.ub,"scroll",a.tv),a.iA(a.ub,Bu(a),a.tv))};Bu=function(a){return"undefined"!=typeof a.Ja.Cb().Gia?"DOMMouseScroll":"mousewheel"};_.Eu=function(a){a.Ew(a.Ja.Cb(),"resize",a.mH)};_.Fu=function(a){a.iA(a.Ja.Cb(),"resize",a.mH)};_.g=_.Au.prototype;
_.g.wa=function(){if(!this.T){this.MC();var a=this.Ja,b=this.T=a.S("DIV",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",name:"dialog"},this.kd=a.S("DIV"));b.setAttribute("role","dialog");b.N6="dialog";this.T.style.visibility="hidden";_.ht(this.T,-1E4,-1E4);a=a.tb().body;a.appendChild(this.wb);a.appendChild(this.ub);
a.appendChild(this.T)}};_.g.setVisible=function(a){a!=this.Kb&&(this.T||this.wa(),a?(this.pj(),_.Eu(this),_.Cu(this)):(_.Fu(this),_.Du(this)),_.Q(this.wb,a),_.Q(this.ub,a),a?this.ff():(this.T.style.visibility="hidden",_.ht(this.T,-1E4,-1E4)),(this.Kb=a)&&"hidden"==this.T.style.visibility&&(this.T.style.visibility="visible"),a?this.focus():this.Zm&&this.Da())};_.g.Fa=function(){return this.Kb};_.g.focus=function(){try{this.T.focus()}catch(a){}};
_.g.pj=function(){_.Q(this.wb,!1);_.Q(this.ub,!1);var a=this.Ja.tb(),b=_.Cs(_.Ns(a)||window),c=Math.max(a.body.scrollWidth,b.width),a=Math.max(a.body.scrollHeight,b.height);_.Q(this.wb,!0);_.nt(this.wb,c,a);_.Q(this.ub,!0);_.nt(this.ub,c,a)};_.g.Xu=function(){this.pj();this.ff()};_.g.Yu=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
_.g.ff=function(){var a=this.T,b=_.pt(a),c=this.Ja,d=_.Bs(c.Bb),c=_.Cs(c.Cb());_.ht(a,Math.max(d.x+(c.width-b.width)/2,0),Math.max(d.y+(c.height-b.height)/2,0))};_.g.setSize=function(a,b){_.nt(this.kd,a,b);this.ff()};_.g.ua=function(){this.Kb&&(_.Fu(this),_.Du(this));this.T&&(_.Vg(this.T),this.T=null);this.ub&&(_.Vg(this.ub),this.ub=null);this.wb&&(_.Vg(this.wb),this.wb=null)};

var Gu=function(a,b){_.Pt.call(this,a);this.wf=b};_.B(Gu,_.Rt);_.g=Gu.prototype;_.g.resize=function(a){var b=a.height||Number(this.Ba.height)||this.wf.La().style.height;a=a.width||Number(this.Ba.width)||this.wf.La().style.width;var c=0<a&&0<b;0>a&&(a=0);0>b&&(b=0);var d=_.Ws(this.$.Aa()),e=this.Ba.heightPadding||0;d.style.width=a+"px";d.style.height=b+e+"px";this.wf.setSize(a,b);this.wf.setVisible(c);return!0};
_.g.jo=function(){this.wf.wa();_.P(this.wf.La().parentNode,"overflow","visible");this.wf.setSize(Number(this.Ba.width)||100,Number(this.Ba.height)||100)};_.g.open=function(){this.$.Qd("resize",(0,_.u)(this.resize,this));this.jo();this.$.Ig(this.wf.La());this.$.dg(this.wf.La())};
_.g.Od=function(a){var b=_.Ws(this.$.Aa());a=Number(a.height)||Number(this.Ba.height)||this.$.height||this.wf.La().style.height;var c=Number(this.Ba.width)||this.$.width||this.wf.La().style.width,d=Number(this.Ba.heightPadding)||0;b.style.width=c+"px";b.style.height=a+d+"px";this.wf.setSize(c,a);this.wf.setVisible(null!=this.Ba.show?this.Ba.show:!0)};_.g.close=function(){this.wf.ua()};_.Hu=function(a){var b=new _.Au;b.La().id="glass-content";a=new Gu(a,b);return a=new _.$t(a)};

_.G.Fc("glass",_.Hu);
_.Ze=function(a){if(a.Wd&&"function"==typeof a.Wd)return a.Wd();if(_.t(a))return a.split("");if(_.uc(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Vc(a)};_.$e=function(a){if(a.tf&&"function"==typeof a.tf)return a.tf();if(!a.Wd||"function"!=typeof a.Wd){if(_.uc(a)||_.t(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Wc(a)}}; _.af=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.uc(a)||_.t(a))(0,_.Jc)(a,b,c);else for(var d=_.$e(a),e=_.Ze(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};

var wi,yi,Mi,Hi,Ri,Ii,Ki,Ji,Oi,Li,Si;wi=/#|$/;_.xi=function(a,b){var c=a.search(wi),d;a:{d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return(0,window.decodeURIComponent)(a.substr(d,e-d).replace(/\+/g," "))};
yi=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,h=null;0<=e?(f=c[d].substring(0,e),h=c[d].substring(e+1)):f=c[d];b(f,h?(0,window.decodeURIComponent)(h.replace(/\+/g," ")):"")}};_.zi=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.za)()).toString(36)};
_.Ai=function(a,b){this.Vf=this.Sg=this.Mg="";this.lj=null;this.WD=this.rk="";this.lh=this.mF=!1;var c;a instanceof _.Ai?(this.lh=_.ma(b)?b:a.lh,_.Bi(this,a.Mg),_.Ci(this,a.Sg),_.Di(this,a.Vf),_.Ei(this,a.lj),this.setPath(a.getPath()),_.Fi(this,a.Ef.clone()),this.zo(a.dy())):a&&(c=String(a).match(_.ph))?(this.lh=!!b,_.Bi(this,c[1]||"",!0),_.Ci(this,c[2]||"",!0),_.Di(this,c[3]||"",!0),_.Ei(this,c[4]),this.setPath(c[5]||"",!0),_.Fi(this,c[6]||"",!0),this.zo(c[7]||"",!0)):(this.lh=!!b,this.Ef=new _.Gi(null,
0,this.lh))};_.Ai.prototype.toString=function(){var a=[],b=this.Mg;b&&a.push(Hi(b,Ii,!0),":");var c=this.Vf;if(c||"file"==b)a.push("//"),(b=this.Sg)&&a.push(Hi(b,Ii,!0),"@"),a.push(_.oh(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.lj,null!=c&&a.push(":",String(c));if(c=this.getPath())this.Vf&&"/"!=c.charAt(0)&&a.push("/"),a.push(Hi(c,"/"==c.charAt(0)?Ji:Ki,!0));(c=this.Ef.toString())&&a.push("?",c);(c=this.dy())&&a.push("#",Hi(c,Li));return a.join("")};
_.Ai.prototype.resolve=function(a){var b=this.clone(),c=!!a.Mg;c?_.Bi(b,a.Mg):c=!!a.Sg;c?_.Ci(b,a.Sg):c=!!a.Vf;c?_.Di(b,a.Vf):c=null!=a.lj;var d=a.getPath();if(c)_.Ei(b,a.lj);else if(c=!!a.rk){if("/"!=d.charAt(0))if(this.Vf&&!this.rk)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){for(var d=_.Bc(e,"/"),e=e.split("/"),f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.Sp();c?_.Fi(b,Mi(a.Ef.toString())):c=!!a.WD;c&&b.zo(a.dy());return b};_.Ai.prototype.clone=function(){return new _.Ai(this)};_.Bi=function(a,b,c){_.Ni(a);a.Mg=c?Mi(b,!0):b;a.Mg&&(a.Mg=a.Mg.replace(/:$/,""));return a};_.Ci=function(a,b,c){_.Ni(a);a.Sg=c?Mi(b):b;return a};_.Di=function(a,b,c){_.Ni(a);a.Vf=c?Mi(b,!0):b;return a};
_.Ei=function(a,b){_.Ni(a);if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("A`"+b);a.lj=b}else a.lj=null;return a};_.Ai.prototype.getPath=function(){return this.rk};_.Ai.prototype.setPath=function(a,b){_.Ni(this);this.rk=b?Mi(a,!0):a;return this};_.Ai.prototype.Sp=function(){return""!==this.Ef.toString()};_.Fi=function(a,b,c){_.Ni(a);b instanceof _.Gi?(a.Ef=b,a.Ef.YH(a.lh)):(c||(b=Hi(b,Oi)),a.Ef=new _.Gi(b,0,a.lh));return a};_.Ai.prototype.Jb=function(a,b){return _.Fi(this,a,b)};
_.Ai.prototype.Yi=function(){return this.Ef.toString()};_.Pi=function(a,b,c){_.Ni(a);a.Ef.set(b,c);return a};_.Ai.prototype.ih=function(a){return this.Ef.get(a)};_.Ai.prototype.dy=function(){return this.WD};_.Ai.prototype.zo=function(a,b){_.Ni(this);this.WD=b?Mi(a):a;return this};_.Ni=function(a){if(a.mF)throw Error("B");};_.Ai.prototype.YH=function(a){this.lh=a;this.Ef&&this.Ef.YH(a);return this};_.Qi=function(a){return a instanceof _.Ai?a.clone():new _.Ai(a,void 0)};
Mi=function(a,b){return a?b?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""};Hi=function(a,b,c){return _.t(a)?(a=(0,window.encodeURI)(a).replace(b,Ri),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Ri=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Ii=/[#\/\?@]/g;Ki=/[\#\?:]/g;Ji=/[\#\?]/g;Oi=/[\#\?@]/g;Li=/#/g;_.Gi=function(a,b,c){this.qc=this.qd=null;this.Bg=a||null;this.lh=!!c};
Si=function(a){a.qd||(a.qd=new _.gf,a.qc=0,a.Bg&&yi(a.Bg,function(b,c){a.add((0,window.decodeURIComponent)(b.replace(/\+/g," ")),c)}))};_.g=_.Gi.prototype;_.g.Yb=function(){Si(this);return this.qc};_.g.add=function(a,b){Si(this);this.Bg=null;a=Ti(this,a);var c=this.qd.get(a);c||this.qd.set(a,c=[]);c.push(b);this.qc+=1;return this};_.g.remove=function(a){Si(this);a=Ti(this,a);return this.qd.Ri(a)?(this.Bg=null,this.qc-=this.qd.get(a).length,this.qd.remove(a)):!1};
_.g.clear=function(){this.qd=this.Bg=null;this.qc=0};_.g.isEmpty=function(){Si(this);return 0==this.qc};_.g.Ri=function(a){Si(this);a=Ti(this,a);return this.qd.Ri(a)};_.g.Sm=function(a){var b=this.Wd();return _.Oc(b,a)};_.g.tf=function(){Si(this);for(var a=this.qd.Wd(),b=this.qd.tf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.g.Wd=function(a){Si(this);var b=[];if(_.t(a))this.Ri(a)&&(b=_.df(b,this.qd.get(Ti(this,a))));else{a=this.qd.Wd();for(var c=0;c<a.length;c++)b=_.df(b,a[c])}return b};_.g.set=function(a,b){Si(this);this.Bg=null;a=Ti(this,a);this.Ri(a)&&(this.qc-=this.qd.get(a).length);this.qd.set(a,[b]);this.qc+=1;return this};_.g.get=function(a,b){var c=a?this.Wd(a):[];return 0<c.length?String(c[0]):b};_.g.setValues=function(a,b){this.remove(a);0<b.length&&(this.Bg=null,this.qd.set(Ti(this,a),_.cf(b)),this.qc+=b.length)};
_.g.toString=function(){if(this.Bg)return this.Bg;if(!this.qd)return"";for(var a=[],b=this.qd.tf(),c=0;c<b.length;c++)for(var d=b[c],e=_.oh(d),d=this.Wd(d),f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+_.oh(d[f]));a.push(h)}return this.Bg=a.join("&")};_.g.clone=function(){var a=new _.Gi;a.Bg=this.Bg;this.qd&&(a.qd=this.qd.clone(),a.qc=this.qc);return a};var Ti=function(a,b){var c=String(b);a.lh&&(c=c.toLowerCase());return c};
_.Gi.prototype.YH=function(a){a&&!this.lh&&(Si(this),this.Bg=null,this.qd.forEach(function(a,c){var b=c.toLowerCase();c!=b&&(this.remove(c),this.setValues(b,a))},this));this.lh=a};_.Gi.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.af(arguments[b],function(a,b){this.add(b,a)},this)};

var uR={Zda:"play-books-web",$da:"ge-web-app",bea:"play-store-web"};var vR=null,wR=function(){_.Vg(vR)},xR=function(){wR();var a=window.document.getElementById("glass-content");a&&(a=a.parentNode)&&(a.style.border="none",a=a.previousSibling)&&(a.style.opacity=.8)},yR=function(){var a=window.document.getElementById("glass-content");a&&a.scrollIntoView()},AR=function(a,b){b.register("play.review.write.outcome",function(c){null!=c&&"OK"===c.responseCode?a.resolve(c):a.reject(c);b.close()},zR);b.register("play.review.scrollIntoView",yR,zR)},zR=function(a){a=a.nb();var b;
b=BR();b=_.Ei(_.Di(_.Ci(_.Bi(new _.Ai,b.Mg),b.Sg),b.Vf),b.lj).toString();return a===b},CR=function(a,b){wR();a.reject({responseCode:b||"ERROR"})},BR=function(){var a="https://play.google.com/store/ereview";/^http(s?):\/\/(.*\.)?google\.com(:\d+)?$/.test(window.location.origin||window.location.protocol+"//"+window.location.host)&&(a=_.D("play/review/debug/baseurl","https://play.google.com/store/ereview"));a=new _.Ai(a);a.mF=!0;return a.clone()};
_.C("gapi.playreview.open",function(a){var b=_.rn(),c=a.id;if(!_.t(c)||_.Cc(_.nh(c)))return CR(b,"INVALID_DOC_ID"),b.promise;vR=_.Vs("DIV",{style:"background-color: #ddd;display: block;left: 0;margin: 0;opacity: 0.65;padding: 0;position: absolute;right: 0;top: 0;width: auto"});var d=window.document.body,e=window.document.documentElement;vR.style.height=Math.max(d.scrollHeight,d.offsetHeight,e.clientHeight,e.scrollHeight,e.offsetHeight)+"px";e=_.Vs("DIV",{style:"background-image: url(https://ssl.gstatic.com/android/market_images/web/loading_dark_large.gif);height: 150px;left: 50vw;margin-left: -75px;margin-top: -75px;position: fixed;top: 50vh;width: 150px"});
vR.appendChild(e);d.appendChild(vR);_.Be(vR,["click","touchstart"],wR,!1);c={docId:c,hl:_.E.Vc().hl||_.D("lang"),authuser:_.D("googleapis.config/sessionIndex")||"0",width:window.innerWidth};_.Xc(uR,a.source)&&(c.source=a.source);a=BR().clone().toString();a=_.gn(_.hn(_.dn(_.an((new _.$m).ve("glass").setUrl(a),c)),{_ready:xR}),zR);_.Zm(_.cn(a).Gi(1).lm(1));c=_.Sc(AR,b);d=_.Sc(CR,b,void 0);_.un.open(a.value()).then(c,d);return b.promise});

});
// Google Inc.
